# 反向代理
upstream oa{
    server unix:///data/sock/oa.sock;
}

# 虚拟主机
server{
    listen 80;
    server_name 47.120.78.236 127.0.0.1;
    charset utf-8;
    client_max_body_size 10M;
    location / {
        root /www/dist;
        index index.html;
    }
    location /assets{
        alias /www/dist/assets;
    }
    location /static {
        alias /www/static;
    }
    location /api {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass oa;
    }
    access_log /data/log/access.log;
    error_log /data/log/error.log;
}